<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.min.css"/>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script type="text/javascript" src="js/graph.js"></script>
    <script type="text/javascript" src="https://d3js.org/topojson.v0.min.js"></script>
</head>
<body>
    
    <div class = "Country Section">
    <h2>Country Specific Data</h2>
    <div class="col-md-4">
    <h3>Choose Country</h3>
    <div id="choose_by_country"></div>
    <hr>
    <h4>Summary Of Country's Scores</h4>
    <div id="average_hdi_score"> <h4>The average HDI score for your selection is: </h4></div>
    <div id ="display_rank"> <h4>The HDI rank of your selection is: </h4></div>
    <div id ="display_life_expectancy"><h4>The life expectancy rate of your selection is: </h4></div>
    </div>

    
    <div class="col-md-8">
    <h4>HDI Score By Country</h4>
    <div id="hdi_rank_by_country"></div>
    </div>
 </div>
 
 <div class = "Continent Section">
    <h2>Continent Specific Data</h2>
    <div class="col-md-8">
    <h4>Avg HDI per continent</h4>
   <div id="average_hdi_score_by_continent"></div>
    </div>
    
    <hr>

    <div class="col-md-6">
    <h4>Countries with highest HDI score</h4>
    <div id="top_10_countries"></div>
    </div>
    
    <div class="col-md-6">
    <h4>Countries with lowest rank</h4>
    <div id="lowest_10_countries"></div>
    </div>
    
    
    <div class="col-md-6">
    <h4>Number of countries per continent</h4>
   <div id="number_of_countries"></div>
    </div>
</div> 


      <div class="col-md-12">
    <h4>Average Life Expectancy per Continent</h4>
   <div id="life_expectancy_average"></div>
    </div>
  

<div class="col-md-6">
    <h4>Countries with highest life expectancy</h4>
    <div id="top_10_expectancy"></div>
    </div>
   
   <div class="col-md-12">
    <h4>Gross National Income Per Country</h4>
   <div id="average_income_by_continent"></div>
    </div>
    
     <div class="col-md-12">
     <h4>Correlation between Life Expectancy and HDI</h4>
     <div class= "col-md-8" id="show_life_expectancy_to_HDI_correlation"></div>
     <div class = "col-md-4">
     <p>This chart indicates that a higher life expectancy at birth correlates to a higher HDI score.</p>
     </div>
    </div>
    
     <div class="col-md-12">
     <h4>Correlation between Gross National Income and HDI</h4>
     <div class= "col-md-8" id="show_GNI_to_HDI_correlation"></div>
     <div class = "col-md-4">
     <p>This chart indicates that median GNI levels correlate to the highest HDI scores, while the lowest GNI levels correlate to the lowest HDI scores.  
     <ol>
         <li>Africa = Pink</li>
         <li>Asia = Blue</li>
         <li>Europe = Orange</li>
         <li>Oceania = Yellow</li>
         <li>South America = Red</li>
         <li>North America = Green</li>
     </ol>
    </p>
     </div>
    </div>
    
    

<script src="jquery.js"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>